name: Notify Slack on Pull Request

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  slack-notification:
    runs-on: ubuntu-latest
    steps:
      - name: Send message to Slack
        uses: mpeterv/action-slack@v5
        with:
          status: ${{ job.status }}
          text: "New pull request opened: ${{ github.event.pull_request.title }}"
          fields: repo,message
        env:
          SLACK_WEBHOOK_URL: ${{secrets.SLACK_WEBHOOK}}
