name: Send Slack message on PR

on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  send_slack_message:
    runs-on: ubuntu-latest
    steps:

      - name: Send Slack message
        uses: rtCamp/action-slack-notify@v2.2.0
        env:
          SLACK_WEBHOOK: https://hooks.slack.com/services/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
          SLACK_CHANNEL: 'general'
          SLACK_MESSAGE: 'New Pull Request opened: ${{ github.event.pull_request.html_url }}'
